{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts"]
}
